{
  "name": "n8n-nodes-deepseek-vn",
  "version": "1.0.0",
  "description": "DeepSeek AI community node for n8n with Thinking Mode and JSON Output support",
  "keywords": [
    "deepseek",
    "n8n-community-node-package",
    "n8n-nodes-deepseek-vn",
    "n8n-nodes",
    "n8n",
    "n8n.io",
    "n8n.io-nodes",
    "reasoning",
    "json-output",
    "thinking-mode"
  ],
  "license": "MIT",
  "homepage": "https://github.com/bbrandao/n8n-nodes-deepseek-vn#readme",
  "bugs": {
    "url": "https://github.com/bbrandao/n8n-nodes-deepseek-vn/issues"
  },
  "author": {
    "name": "Bruno Brandão",
    "email": "brunolopesbrandao@gmail.com",
    "url": "https://github.com/bbrandao"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbrandao/n8n-nodes-deepseek-vn.git"
  },
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "test": "npm run build && jest --passWithNoTests",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/DeepSeekApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/DeepSeek/DeepSeek.node.js"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.6",
    "@typescript-eslint/parser": "~5.45",
    "eslint-plugin-n8n-nodes-base": "^1.11.0",
    "gulp": "^4.0.2",
    "jest": "^29.7.0",
    "n8n-workflow": "*",
    "prettier": "^2.7.1",
    "ts-jest": "^29.1.5",
    "typescript": "~4.8.4"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
